<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página não encontrada</title>
 <link rel="stylesheet" type="text/css" href="css/estilo-erros.css">
</head>
<body>
	<h1>:(</h1>
<h2>Página não encontrada</h2>
<p>
	A página que você tentou acessar não existe.
</p>
</body>
</html>