<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ops....</title>
 <link rel="stylesheet" type="text/css" href="css/estilo-erros.css">

</head>
<body>
	
<h1 class="coiso">:/</h1>		
	<h2>Algo deu errado no servidor</h2>
		<p>Volte mais tarde.....</p>
	
	
</body>
</html>